services:
  - type: web
    name: mcbe-tiers-app
    env: node
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm start
    envVars:
      - key: PORT
        value: 5000

databases:
  - name: mcbe-tiers-db
    databaseName: mcbe_tiers
    user: postgres
    plan: free