services:
  - type: web
    name: mcbe-tiers-app
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DATABASE_URL
        fromDatabase:
          name: mcbe-tiers-db
          property: connectionString

databases:
  - name: mcbe-tiers-db
    databaseName: mcbe_tiers
    user: postgres
    plan: free